### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
sdc=school_data_complete
sdc.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#GET THE FACTS
total_schools=len(pd.unique(sdc['school_name']))
print(f'The total number of schools is '+ str(total_schools))
total_students=len(pd.unique(sdc['Student ID']))
print(f'The total number of students in the district is ' + str(total_students))
total_budget=school_data['budget'].sum()
print(f'The total district budget is '+ str(total_budget))
avg_math=student_data['math_score'].mean()
print(f'The average math score is '+ str(avg_math))
avg_read=student_data['reading_score'].mean()
print(f'The average reading score is '+ str(avg_read))
passing_score=70.0
math_score=student_data['math_score']
percent_math=(((math_score)>= passing_score).sum()/(total_students/100))
print(f'The percentage of students passing math is %' + str(percent_math))
read_score=student_data['reading_score']
percent_read=(((read_score)>= passing_score).sum()/(total_students/100))
print(f'The percentage of students passing reading is %' + str(percent_read))
overall_pass=(percent_math + percent_read)/2
print(f'The overall percentage of students passing in the district is %'+ str(overall_pass))

The total number of schools is 15
The total number of students in the district is 39170
The total district budget is 24649428
The average math score is 78.98537145774827
The average reading score is 81.87784018381414
The percentage of students passing math is %74.9808526933878
The percentage of students passing reading is %85.80546336482001
The overall percentage of students passing in the district is %80.39315802910392

In [3]:
#Put into a Dataframe
district_df=pd.DataFrame({'Total Schools': [total_schools], 
                          'Total Students': [total_students], 
                          'Total Budget': [total_budget], 
                          'Average Math Score': [avg_math], 
                          'Average Reading Score': [avg_read], 
                          'Percent Passing Math': [percent_math],
                          'Percent Passing Reading': [percent_read],
                          'Overall Passing Rate': [overall_pass]
                          })
district_df.round(2)

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.99,81.88,74.98,85.81,80.39

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [37]:
#Create Holding Cells for Data. Even if Data himself would never be trapped by one...
school_ids = pd.unique(sdc['School ID'])
schools_overall = {}
school_type = {}
type_index = ['type']
schools_index = [ 'budget', 'total_students',
        'budget_per_student', 'avg_math', 'avg_read', 'percent_math',
        'percent_read', 'pass_overall']

In [38]:
#run the loop
for school in school_ids:
    _sd = sdc[sdc['School ID'] == school]
    _name = _sd["school_name"].iloc[0]
    _type = _sd["type"].iloc[0]
    _budget = _sd["budget"].iloc[0]
    _tot_students = len(pd.unique(_sd["Student ID"]))
    _budget_per_student = _budget / _tot_students
    _math = _sd["math_score"]
    _avg_math = _math.mean()
    _percent_math = (_math >= passing_score).sum() / (_tot_students / 100)
    _read = _sd["reading_score"]
    _avg_read = _read.mean()
    _percent_read = (_read >= passing_score).sum() / (_tot_students / 100)
    _pass_overall = (_percent_math + _percent_read) / 2
    schools_overall[_name]=[_budget, _tot_students, 
            _budget_per_student, _avg_math, _avg_read, _percent_math, 
            _percent_read, _pass_overall]
    school_type[_name]=[_type]
summary_df=pd.DataFrame(schools_overall, schools_index)
summary_df.round(2)

,Huang High School,Figueroa High School,Shelton High School,Hernandez High School,Griffin High School,Wilson High School,Cabrera High School,Bailey High School,Holden High School,Pena High School,Wright High School,Rodriguez High School,Johnson High School,Ford High School,Thomas High School
budget,1910635.00,1884411.00,1056600.00,3022020.00,917500.00,1319574.00,1081356.00,3124928.00,248087.00,585858.00,1049400.00,2547363.00,3094650.00,1763916.00,1043130.00
total_students,2917.00,2949.00,1761.00,4635.00,1468.00,2283.00,1858.00,4976.00,427.00,962.00,1800.00,3999.00,4761.00,2739.00,1635.00
budget_per_student,655.00,639.00,600.00,652.00,625.00,578.00,582.00,628.00,581.00,609.00,583.00,637.00,650.00,644.00,638.00
avg_math,76.63,76.71,83.36,77.29,83.35,83.27,83.06,77.05,83.80,83.84,83.68,76.84,77.07,77.10,83.42
avg_read,81.18,81.16,83.73,80.93,83.82,83.99,83.98,81.03,83.81,84.04,83.96,80.74,80.97,80.75,83.85
percent_math,65.68,65.99,93.87,66.75,93.39,93.87,94.13,66.68,92.51,94.59,93.33,66.37,66.06,68.31,93.27
percent_read,81.32,80.74,95.85,80.86,97.14,96.54,97.04,81.93,96.25,95.95,96.61,80.22,81.22,79.30,97.31
pass_overall,73.50,73.36,94.86,73.81,95.27,95.20,95.59,74.31,94.38,95.27,94.97,73.29,73.64,73.80,95.29

In [39]:
#Clean it up
clean_summary=summary_df.transpose()
clean_summary.round(2)

,budget,total_students,budget_per_student,avg_math,avg_read,percent_math,percent_read,pass_overall
Huang High School,1910635.0,2917.0,655.0,76.63,81.18,65.68,81.32,73.50
Figueroa High School,1884411.0,2949.0,639.0,76.71,81.16,65.99,80.74,73.36
Shelton High School,1056600.0,1761.0,600.0,83.36,83.73,93.87,95.85,94.86
Hernandez High School,3022020.0,4635.0,652.0,77.29,80.93,66.75,80.86,73.81
Griffin High School,917500.0,1468.0,625.0,83.35,83.82,93.39,97.14,95.27
Wilson High School,1319574.0,2283.0,578.0,83.27,83.99,93.87,96.54,95.20
Cabrera High School,1081356.0,1858.0,582.0,83.06,83.98,94.13,97.04,95.59
Bailey High School,3124928.0,4976.0,628.0,77.05,81.03,66.68,81.93,74.31
Holden High School,248087.0,427.0,581.0,83.80,83.81,92.51,96.25,94.38
Pena High School,585858.0,962.0,609.0,83.84,84.04,94.59,95.95,95.27
Wright High School,1049400.0,1800.0,583.0,83.68,83.96,93.33,96.61,94.97
Rodriguez High School,2547363.0,3999.0,637.0,76.84,80.74,66.37,80.22,73.29
Johnson High School,3094650.0,4761.0,650.0,77.07,80.97,66.06,81.22,73.64
Ford High School,1763916.0,2739.0,644.0,77.10,80.75,68.31,79.30,73.80
Thomas High School,1043130.0,1635.0,638.0,83.42,83.85,93.27,97.31,95.29

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [15]:
top_five=clean_summary.sort_values('pass_overall', ascending=False)
top_five.head()

,budget,total_students,budget_per_student,avg_math,avg_read,percent_math,percent_read,pass_overall
Cabrera High School,1081356.0,1858.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,1043130.0,1635.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,585858.0,962.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,917500.0,1468.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,1319574.0,2283.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [16]:
bottom_five=clean_summary.sort_values('pass_overall')
bottom_five.head()

,budget,total_students,budget_per_student,avg_math,avg_read,percent_math,percent_read,pass_overall
Rodriguez High School,2547363.0,3999.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,1884411.0,2949.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,1910635.0,2917.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,3094650.0,4761.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,1763916.0,2739.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [17]:
#9th grade
columns=['school_name', 'grade', 'math_score']
stu_red=student_data.loc[:, columns]
ninth_group=stu_red.groupby('grade').get_group('9th')
ninth_school_group=ninth_group.groupby('school_name').mean()
ninth_table=ninth_school_group.rename(columns={'math_score': 'ninth_grade'})
ninth_table

                       ninth_grade
school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706

In [18]:
#10th grade
tenth_group=stu_red.groupby('grade').get_group('10th')
tenth_school_group=tenth_group.groupby('school_name').mean()
tenth_table=tenth_school_group.rename(columns={'math_score': 'tenth_grade'})
tenth_table

                       tenth_grade
school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288

In [19]:
#11th grade
elf_group=stu_red.groupby('grade').get_group('11th')
elf_school_group=elf_group.groupby('school_name').mean()
elf_table=elf_school_group.rename(columns={'math_score': 'eleventh_grade'})
elf_table

                       eleventh_grade
school_name
Bailey High School          77.515588
Cabrera High School         82.765560
Figueroa High School        76.884344
Ford High School            76.918058
Griffin High School         83.842105
Hernandez High School       77.136029
Holden High School          85.000000
Huang High School           76.446602
Johnson High School         77.491653
Pena High School            84.328125
Rodriguez High School       76.395626
Shelton High School         83.383495
Thomas High School          83.498795
Wilson High School          83.195326
Wright High School          83.836782

In [20]:
#12th grade
zwolf_group=stu_red.groupby('grade').get_group('12th')
zwolf_school_group=zwolf_group.groupby('school_name').mean()
zwolf_table=zwolf_school_group.rename(columns={'math_score': 'twelfth_grade'})
zwolf_table

                       twelfth_grade
school_name
Bailey High School         76.492218
Cabrera High School        83.277487
Figueroa High School       77.151369
Ford High School           76.179963
Griffin High School        83.356164
Hernandez High School      77.186567
Holden High School         82.855422
Huang High School          77.225641
Johnson High School        76.863248
Pena High School           84.121547
Rodriguez High School      77.690748
Shelton High School        83.778976
Thomas High School         83.497041
Wilson High School         83.035794
Wright High School         83.644986

In [67]:
nine_and_ten=pd.merge(ninth_table, tenth_table, how='left', on=['school_name'])
nine_elf=pd.merge(nine_and_ten, elf_table, how='left', on=['school_name'])
nine_zwolf=pd.merge(nine_elf, zwolf_table, how='left', on=['school_name'])
nine_zwolf.round(2)

                       ninth_grade  tenth_grade  eleventh_grade  twelfth_grade
school_name
Bailey High School           77.08        77.00           77.52          76.49
Cabrera High School          83.09        83.15           82.77          83.28
Figueroa High School         76.40        76.54           76.88          77.15
Ford High School             77.36        77.67           76.92          76.18
Griffin High School          82.04        84.23           83.84          83.36
Hernandez High School        77.44        77.34           77.14          77.19
Holden High School           83.79        83.43           85.00          82.86
Huang High School            77.03        75.91           76.45          77.23
Johnson High School          77.19        76.69           77.49          76.86
Pena High School             83.63        83.37           84.33          84.12
Rodriguez High School        76.86        76.61           76.40          77.69
Shelton High School          83.42        82.92           83.38          83.78
Thomas High School           83.59        83.09           83.50          83.50
Wilson High School           83.09        83.72           83.20          83.04
Wright High School           83.26        84.01           83.84          83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [22]:
#9th grade
columns=['school_name', 'grade', 'reading_score']
stu_read=student_data.loc[:, columns]
ninth_rgroup=stu_read.groupby('grade').get_group('9th')
ninth_school_rgroup=ninth_rgroup.groupby('school_name').mean()
ninth_read=ninth_school_rgroup.rename(columns={'reading_score': 'ninth_grade'})
ninth_read

                       ninth_grade
school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333

In [23]:
#10th grade
tenth_rgroup=stu_read.groupby('grade').get_group('10th')
tenth_school_rgroup=tenth_rgroup.groupby('school_name').mean()
tenth_read=ninth_school_rgroup.rename(columns={'reading_score': 'tenth_grade'})
tenth_read

                       tenth_grade
school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333

In [24]:
elf_rgroup=stu_read.groupby('grade').get_group('11th')
elf_school_rgroup=elf_rgroup.groupby('school_name').mean()
elf_read=elf_school_rgroup.rename(columns={'reading_score': 'eleventh_grade'})
elf_read

                       eleventh_grade
school_name
Bailey High School          80.945643
Cabrera High School         83.788382
Figueroa High School        80.640339
Ford High School            80.403642
Griffin High School         84.288089
Hernandez High School       81.396140
Holden High School          83.815534
Huang High School           81.417476
Johnson High School         80.616027
Pena High School            84.335938
Rodriguez High School       80.864811
Shelton High School         84.373786
Thomas High School          83.585542
Wilson High School          83.764608
Wright High School          84.156322

In [25]:
#12th group
twelth_rgroup=stu_read.groupby('grade').get_group('12th')
twelth_school_rgroup=twelth_rgroup.groupby('school_name').mean()
twelth_read=twelth_school_rgroup.rename(columns={'reading_score': 'twelfth_grade'})
twelth_read

                       twelfth_grade
school_name
Bailey High School         80.912451
Cabrera High School        84.287958
Figueroa High School       81.384863
Ford High School           80.662338
Griffin High School        84.013699
Hernandez High School      80.857143
Holden High School         84.698795
Huang High School          80.305983
Johnson High School        81.227564
Pena High School           84.591160
Rodriguez High School      80.376426
Shelton High School        82.781671
Thomas High School         83.831361
Wilson High School         84.317673
Wright High School         84.073171

In [66]:
ninth_and_ten=pd.merge(ninth_read, tenth_read, how='left', on=['school_name'])
ninth_elf=pd.merge(ninth_and_ten, elf_read, how='left', on=['school_name'])
ninth_zwolf=pd.merge(ninth_elf, twelth_read, how='left', on=['school_name'])
ninth_zwolf.round(2)

                       ninth_grade  tenth_grade  eleventh_grade  twelfth_grade
school_name
Bailey High School           81.30        81.30           80.95          80.91
Cabrera High School          83.68        83.68           83.79          84.29
Figueroa High School         81.20        81.20           80.64          81.38
Ford High School             80.63        80.63           80.40          80.66
Griffin High School          83.37        83.37           84.29          84.01
Hernandez High School        80.87        80.87           81.40          80.86
Holden High School           83.68        83.68           83.82          84.70
Huang High School            81.29        81.29           81.42          80.31
Johnson High School          81.26        81.26           80.62          81.23
Pena High School             83.81        83.81           84.34          84.59
Rodriguez High School        80.99        80.99           80.86          80.38
Shelton High School          84.12        84.12           84.37          82.78
Thomas High School           83.73        83.73           83.59          83.83
Wilson High School           83.94        83.94           83.76          84.32
Wright High School           83.83        83.83           84.16          84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [62]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [63]:
clean_summary["budget_per_student"] = pd.cut(clean_summary["budget_per_student"], spending_bins, labels=group_names)
clean_summary.head()

,budget,total_students,budget_per_student,avg_math,avg_read,percent_math,percent_read,pass_overall
Huang High School,1910635.0,Large (2000-5000),$645-675,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,1884411.0,Large (2000-5000),$615-645,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,1056600.0,Medium (1000-2000),$585-615,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,3022020.0,Large (2000-5000),$645-675,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,917500.0,Medium (1000-2000),$615-645,83.351499,83.816757,93.392371,97.138965,95.265668

In [65]:
budget_group=clean_summary.groupby("budget_per_student")
print(budget_group["budget_per_student"].count())
budget_group[["avg_math", "avg_read", "percent_math", "percent_read", "pass_overall"]].mean().round(2)

budget_per_student
<$585       4
$585-615    2
$615-645    6
$645-675    3
Name: budget_per_student, dtype: int64

,avg_math,avg_read,percent_math,percent_read,pass_overall
budget_per_student,,,,,
<$585,83.46,83.93,93.46,96.61,95.04
$585-615,83.60,83.89,94.23,95.90,95.07
$615-645,79.08,81.89,75.67,86.11,80.89
$645-675,77.00,81.03,66.16,81.13,73.65

## Scores by School Size

* Perform the same operations as above, based on school size.

In [30]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [59]:
clean_summary["total_students"] = pd.cut(clean_summary["total_students"], size_bins, labels=group_names)
clean_summary.head().round(2)

,budget,total_students,budget_per_student,avg_math,avg_read,percent_math,percent_read,pass_overall
Huang High School,1910635.0,Large (2000-5000),655.0,76.63,81.18,65.68,81.32,73.50
Figueroa High School,1884411.0,Large (2000-5000),639.0,76.71,81.16,65.99,80.74,73.36
Shelton High School,1056600.0,Medium (1000-2000),600.0,83.36,83.73,93.87,95.85,94.86
Hernandez High School,3022020.0,Large (2000-5000),652.0,77.29,80.93,66.75,80.86,73.81
Griffin High School,917500.0,Medium (1000-2000),625.0,83.35,83.82,93.39,97.14,95.27

In [32]:
sml_group=clean_summary.groupby("total_students")
print(sml_group["total_students"].count())

total_students
Small (<1000)         2
Medium (1000-2000)    5
Large (2000-5000)     8
Name: total_students, dtype: int64

In [58]:
sml_group[["avg_math","avg_read", "percent_math", "percent_read", "pass_overall"]].mean().round(2)

,avg_math,avg_read,percent_math,percent_read,pass_overall
total_students,,,,,
Small (<1000),83.82,83.93,93.55,96.10,94.82
Medium (1000-2000),83.37,83.86,93.60,96.79,95.20
Large (2000-5000),77.75,81.34,69.96,82.77,76.36

## Scores by School Type

* Perform the same operations as above, based on school type.

In [52]:
type_df=pd.DataFrame(school_type, type_index)
rotate_df=type_df.transpose()
merged_df=pd.merge(rotate_df, clean_summary, how='left', left_index=True, right_index=True)
merged_df

,type,budget,total_students,budget_per_student,avg_math,avg_read,percent_math,percent_read,pass_overall
Huang High School,District,1910635.0,2917.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,1884411.0,2949.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,Charter,1056600.0,1761.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,District,3022020.0,4635.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,Charter,917500.0,1468.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,1319574.0,2283.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Cabrera High School,Charter,1081356.0,1858.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Bailey High School,District,3124928.0,4976.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,Charter,248087.0,427.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Pena High School,Charter,585858.0,962.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Wright High School,Charter,1049400.0,1800.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
Rodriguez High School,District,2547363.0,3999.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Johnson High School,District,3094650.0,4761.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,1763916.0,2739.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Thomas High School,Charter,1043130.0,1635.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520

In [57]:
columns2=['type', 'avg_math', 'avg_read', 'percent_math', 'percent_read', 'pass_overall']
type_data=merged_df.loc[:, columns2]
district_type=type_data.groupby('type').mean().round(2)
district_type

          avg_math  avg_read  percent_math  percent_read  pass_overall
type
Charter      83.47     83.90         93.62         96.59         95.10
District     76.96     80.97         66.55         80.80         73.67

In [ ]:
#can manually enter which schools are which type, or convert school types into numbers, and insert into original data